* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    padding: 15px 4%;    
}

.container {
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 25%;
    color: #ffffff;
    font-size: 2rem;
    font-weight: 900;
}

.logo a img {
    width: 200px;
}

.menu {
    width: 60%;
    display: flex;
    justify-content: right;
    align-items: center;
}

.menu nav a {
    color: #000;
    text-decoration: none;
    font-size: 18px;
    font-weight: bolder;
    padding-right: 30px;
    padding-bottom: 8px;
    position: relative;
    transition: .2s ease-in-out;
    text-transform: uppercase;
}

.menu nav a::after {
    transition: width 0.5s;
}

.menu nav a:hover::after {
    width: 30px;
}

.menu nav a:hover {
    color: #ffab14;
}

.menu nav a:active {
    color: #ffab14;
}

.menu nav a:nth-last-of-type(1)::after {
    width: 30px;
}

#btn-menu {
    background: transparent;
    cursor: pointer;
    border: none;
}

.linha {
    width: 40px;
    height: 4px;
    background-color: #ffab14;
    display: block;
    margin: 10px auto;
    position: relative;
    transform-origin: center;
    transition: 0.3s;
    border-radius: 50px;
}

button.ativar .linha:nth-child(1) {
    transform: translateY(13px) rotate(-45deg);
    background-color: #ff2500;
}

button.ativar .linha:nth-child(3) {
    transform: translateY(-13px) rotate(45deg);
    background-color: #ff2500;
}

button.ativar .linha:nth-child(2) {
    width: 0;
}

/*Estilização do Menu Mobile*/

.menu-mobile {
    background-color: #00000071;
    backdrop-filter: blur(10px);
    /*Efeito de Vidro/Desfoque*/
    position: absolute;
    top: 77px;
    left: 0;
    width: 100%;
    height: 0;
    transition: 0.5s;
    overflow: hidden;
    text-align: center;
}

.menu-mobile nav a {
    color: #ffffff;
    text-decoration: none;
    display: block;
    padding: 20px 30px;
    font-size: 20px;
}

.menu-mobile nav a:hover {
    background-color: #ffab14;
}

#btn-menu {
    display: none;
}

@media (max-width: 768px) {
    .menu {
        display: none;
    }

    .menu-mobile.abrir {
        visibility: visible;
        height: calc(100vh - 77px);
    }

    #btn-menu {
        display: block;
    }
}

.inicio {
    width: 100%;
    height: 50vh;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;    
    background-color: black;
}

.inicio::before {
    content: '';
    background-image: url(../img/08.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0.6;
}

.inicio-sobre {
    color: #ffffff;
    font-family: 'Skranji', cursive;
    font-size: 130px;
    font-style: normal;
    font-weight: 700;
    line-height: 130px;
    text-align: center;
    position: relative;
}

.subtitle-sobre {
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    line-height: 24px;
    text-transform: uppercase;
    text-align: center;
    padding-top: 3  0px;
    position: relative;
}

.subtitle-sobre span {
    color: #ffab14;
}

.sobre {
    width: 100%;
    text-align: center;
    padding: 0 100px;
}

.sobre div h4,
.sobre div h5 {
    font-size: 24px;
    font-weight: bold;
    padding: 50px;
}

.sobre div p {
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    text-align: justify;
    padding: 10px;
}

.missao {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 50px;
    gap: 5rem;
}

.card {
    width: 350px;
    height: 520px;
    display: flex;
    flex-direction: column;
    flex-direction: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #F2F2F2;
}

.missao div img {
    width: 350px;
    height: 250px;
}

.missao div .title-card {
    font-size: 24px;
    font-weight: bold;
    line-height: 40px;
    text-align: center;
}

.missao div .subtitle-card {
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
}

.chamada {   
    height: 35vh;
    width: 100%;
    background-image: url(../img/07.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
}

.container-chamada {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;  
    
}

.container-chamada div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
}

.container-chamada div img {
 height: 100px;
 padding-right: 10px;
}

.chamada-projeto {    
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    line-height: 28px;
}

.chamada-projeto span {
    font-size: 28px;
    font-weight: 600;
    font-style: normal;
    line-height: 34px;
}

.btn-projeto {
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    font-weight: bold;
    padding: 0.7em 2em;
    border: 3px solid #ffab14;
    border-radius: 2px;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
    color: #ffab14;
    text-decoration: none;
    transition: 0.3s ease all;
    z-index: 1;
  }
  
  .btn-projeto:before {
    transition: 0.5s all ease;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content: '';
    background-color: #ffab14;
    z-index: -1;
  }
  
  .btn-projeto:hover, .btn-projeto:focus {
    color: #fff;
  }
  
  .btn-projeto:hover:before, .btn-projeto:focus:before {
    transition: 0.5s all ease;
    left: 0;
    right: 0;
    opacity: 1;
  }
  
  .btn-projeto:active {
    transform: scale(0.9);
  }

  Footer {
    height: 22vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    gap: 1.5rem;
    background-color: #ffab14;
  }

  .redes-sociais {
    display: flex;
    gap: 1rem;
  }

  .redes-sociais a {
    color: #000;
    font-size: 1.5rem;
  }

  .menu-footer {
    display: flex;
    gap: 1rem;
  }
  .menu-footer a {
    color: #000;
    text-decoration: none;
  }

  .copywriter {
    font-size: 0.8rem;
    padding-bottom: 5px;
  }

  @media (max-width: 1024px) {
    .inicio-sobre {
        font-size: 100px;
    }

    .sobre {
        padding: 0 30px;
    }

    .chamada-projeto {
        font-size: 14px;
    }

    .chamada-projeto span {
        font-size: 22px;
    }
  }

  @media (max-width: 768px) {
    .inicio-sobre {
        font-size: 80px;
    }

    .missao {
        gap: 2rem;
    }

    .chamada {
        height: 45vh;
    }

    .container-chamada div {
        flex-direction: column;
        width: 40%;
    }

    .chamada-projeto {
        text-align: center;
    }

    .container-chamada div img {
        padding-right: 0px;
    }
  }

  @media (max-width: 500px) {
    .sobre {
        padding: 0;
    }

    .card {
        width: 300px;
        height: 500px;
    }

    .missao div img {
        width: 300px;
        height: 200px;
    }

    .missao div .title-card {
        font-size: 19px;
    }

    .container-chamada {
        flex-wrap: wrap;
    }

    .container-chamada div {
        width: 95%;
    }
  }